/project-name
├── /assets          # เก็บไฟล์静态 (static files) เช่น รูปภาพ, CSS, JS
│   ├── /css
│   ├── /js
│   └── /images
├── /config          # เก็บไฟล์การตั้งค่า เช่น การเชื่อมต่อฐานข้อมูล
├── /src             # เก็บโค้ดหลักของโปรเจค (source code)
│   ├── /controllers # ตัวควบคุม logic ของแอป
│   ├── /models      # โมเดลสำหรับจัดการข้อมูล
│   └── /views       # ไฟล์แสดงผล เช่น HTML template
├── /vendor          # เก็บ library หรือ dependency จาก Composer
├── /uploads         # เก็บไฟล์ที่ผู้ใช้ upload (ถ้ามี)
├── index.php        # ไฟล์เริ่มต้นของโปรเจค
└── .htaccess        # (ถ้าใช้ Apache) สำหรับกำหนด routing



คำอธิบาย:
assets: เก็บไฟล์ที่ใช้ในฝั่ง front-end
config: เก็บการตั้งค่าทั่วไป เช่น database connection
src: แยกโค้ดตาม MVC (Model-View-Controller) ถ้าใช้ pattern นี้
vendor: ถ้าใช้ Composer จะถูกสร้างอัตโนมัติ
uploads: เก็บไฟล์ที่ผู้ใช้อัปโหลด (เช่น รูปภาพ, PDF)



Tree Full

├── .env
├── .htaccess
├── api.js
├── assets
    ├── css
    │   ├── NavBar.css
    │   └── style.css
    ├── fonts
    │   └── prompt
    │   │   ├── OFL.txt
    │   │   ├── Prompt-Black.ttf
    │   │   ├── Prompt-BlackItalic.ttf
    │   │   ├── Prompt-Bold.ttf
    │   │   ├── Prompt-BoldItalic.ttf
    │   │   ├── Prompt-ExtraBold.ttf
    │   │   ├── Prompt-ExtraBoldItalic.ttf
    │   │   ├── Prompt-ExtraLight.ttf
    │   │   ├── Prompt-ExtraLightItalic.ttf
    │   │   ├── Prompt-Italic.ttf
    │   │   ├── Prompt-Light.ttf
    │   │   ├── Prompt-LightItalic.ttf
    │   │   ├── Prompt-Medium.ttf
    │   │   ├── Prompt-MediumItalic.ttf
    │   │   ├── Prompt-Regular.ttf
    │   │   ├── Prompt-SemiBold.ttf
    │   │   ├── Prompt-SemiBoldItalic.ttf
    │   │   ├── Prompt-Thin.ttf
    │   │   └── Prompt-ThinItalic.ttf
    ├── images
    │   ├── Awl-logo.png
    │   ├── Awl-logo1.png
    │   ├── Awl-logo2.png
    │   ├── Nbm-logo.png
    │   ├── Thumbs.db
    │   ├── add-plus.png
    │   ├── background_main.jpg
    │   ├── icon_allwell.png
    │   ├── icon_allwell_2D.png
    │   ├── icon_allwell_2D1.png
    │   ├── icon_allwell_name_2D.png
    │   ├── icon_shadow1.png
    │   ├── icon_system
    │   │   ├── Thumbs.db
    │   │   ├── bxs-user.svg
    │   │   ├── doc01.png
    │   │   ├── edit.png
    │   │   ├── famicons--menu.png
    │   │   ├── famicons--menu.svg
    │   │   ├── famicons--search.svg
    │   │   ├── icon-park--add-one.png
    │   │   ├── icon-park--save-one.png
    │   │   ├── icon-park-twotone--save-one.png
    │   │   ├── iconamoon--menu-burger-vertical-fill.png
    │   │   ├── lets-icons--user-cicrle-light.svg
    │   │   ├── line-md--menu-to-close-alt-transition.svg
    │   │   ├── link-alt-regular-24.png
    │   │   ├── mdi--file-find (1).png
    │   │   ├── mdi--file-find.png
    │   │   ├── print.png
    │   │   ├── print2.png
    │   │   ├── print2.png~RFb0e92ef1.TMP
    │   │   ├── raphael--home.png
    │   │   ├── support-regular-24.png
    │   │   ├── trash-alt-solid-24.png
    │   │   ├── user-solid-24.png
    │   │   └── x-regular-24 (1).png
    │   ├── undraw1.svg
    │   ├── undraw2.svg
    │   ├── undraw3.svg
    │   ├── undraw4.svg
    │   ├── undraw7.svg
    │   └── undraw8.svg
    └── js
    │   └── NavBar.js
├── check_login.php
├── composer.json
├── composer.lock
├── config
    └── database.php
├── index.php
├── index_chk.php
├── node_modules
    ├── .package-lock.json
    ├── @popperjs
    │   └── core
    │   │   ├── LICENSE.md
    │   │   ├── README.md
    │   │   ├── dist
    │   │       ├── cjs
    │   │       │   ├── enums.js
    │   │       │   ├── enums.js.flow
    │   │       │   ├── enums.js.map
    │   │       │   ├── popper-base.js
    │   │       │   ├── popper-base.js.flow
    │   │       │   ├── popper-base.js.map
    │   │       │   ├── popper-lite.js
    │   │       │   ├── popper-lite.js.flow
    │   │       │   ├── popper-lite.js.map
    │   │       │   ├── popper.js
    │   │       │   ├── popper.js.flow
    │   │       │   └── popper.js.map
    │   │       ├── esm
    │   │       │   ├── createPopper.js
    │   │       │   ├── dom-utils
    │   │       │   │   ├── contains.js
    │   │       │   │   ├── getBoundingClientRect.js
    │   │       │   │   ├── getClippingRect.js
    │   │       │   │   ├── getCompositeRect.js
    │   │       │   │   ├── getComputedStyle.js
    │   │       │   │   ├── getDocumentElement.js
    │   │       │   │   ├── getDocumentRect.js
    │   │       │   │   ├── getHTMLElementScroll.js
    │   │       │   │   ├── getLayoutRect.js
    │   │       │   │   ├── getNodeName.js
    │   │       │   │   ├── getNodeScroll.js
    │   │       │   │   ├── getOffsetParent.js
    │   │       │   │   ├── getParentNode.js
    │   │       │   │   ├── getScrollParent.js
    │   │       │   │   ├── getViewportRect.js
    │   │       │   │   ├── getWindow.js
    │   │       │   │   ├── getWindowScroll.js
    │   │       │   │   ├── getWindowScrollBarX.js
    │   │       │   │   ├── instanceOf.js
    │   │       │   │   ├── isLayoutViewport.js
    │   │       │   │   ├── isScrollParent.js
    │   │       │   │   ├── isTableElement.js
    │   │       │   │   └── listScrollParents.js
    │   │       │   ├── enums.js
    │   │       │   ├── index.js
    │   │       │   ├── modifiers
    │   │       │   │   ├── applyStyles.js
    │   │       │   │   ├── arrow.js
    │   │       │   │   ├── computeStyles.js
    │   │       │   │   ├── eventListeners.js
    │   │       │   │   ├── flip.js
    │   │       │   │   ├── hide.js
    │   │       │   │   ├── index.js
    │   │       │   │   ├── offset.js
    │   │       │   │   ├── popperOffsets.js
    │   │       │   │   └── preventOverflow.js
    │   │       │   ├── popper-base.js
    │   │       │   ├── popper-lite.js
    │   │       │   ├── popper.js
    │   │       │   ├── types.js
    │   │       │   └── utils
    │   │       │   │   ├── computeAutoPlacement.js
    │   │       │   │   ├── computeOffsets.js
    │   │       │   │   ├── debounce.js
    │   │       │   │   ├── detectOverflow.js
    │   │       │   │   ├── expandToHashMap.js
    │   │       │   │   ├── getAltAxis.js
    │   │       │   │   ├── getAltLen.js
    │   │       │   │   ├── getBasePlacement.js
    │   │       │   │   ├── getFreshSideObject.js
    │   │       │   │   ├── getMainAxisFromPlacement.js
    │   │       │   │   ├── getOppositePlacement.js
    │   │       │   │   ├── getOppositeVariationPlacement.js
    │   │       │   │   ├── getVariation.js
    │   │       │   │   ├── math.js
    │   │       │   │   ├── mergeByName.js
    │   │       │   │   ├── mergePaddingObject.js
    │   │       │   │   ├── orderModifiers.js
    │   │       │   │   ├── rectToClientRect.js
    │   │       │   │   ├── uniqueBy.js
    │   │       │   │   ├── userAgent.js
    │   │       │   │   └── within.js
    │   │       └── umd
    │   │       │   ├── enums.js
    │   │       │   ├── enums.js.map
    │   │       │   ├── enums.min.js
    │   │       │   ├── enums.min.js.flow
    │   │       │   ├── enums.min.js.map
    │   │       │   ├── popper-base.js
    │   │       │   ├── popper-base.js.map
    │   │       │   ├── popper-base.min.js
    │   │       │   ├── popper-base.min.js.flow
    │   │       │   ├── popper-base.min.js.map
    │   │       │   ├── popper-lite.js
    │   │       │   ├── popper-lite.js.map
    │   │       │   ├── popper-lite.min.js
    │   │       │   ├── popper-lite.min.js.flow
    │   │       │   ├── popper-lite.min.js.map
    │   │       │   ├── popper.js
    │   │       │   ├── popper.js.map
    │   │       │   ├── popper.min.js
    │   │       │   ├── popper.min.js.flow
    │   │       │   └── popper.min.js.map
    │   │   ├── index.d.ts
    │   │   ├── lib
    │   │       ├── createPopper.d.ts
    │   │       ├── createPopper.js
    │   │       ├── createPopper.js.flow
    │   │       ├── dom-utils
    │   │       │   ├── contains.d.ts
    │   │       │   ├── contains.js
    │   │       │   ├── contains.js.flow
    │   │       │   ├── getBoundingClientRect.d.ts
    │   │       │   ├── getBoundingClientRect.js
    │   │       │   ├── getBoundingClientRect.js.flow
    │   │       │   ├── getClippingRect.d.ts
    │   │       │   ├── getClippingRect.js
    │   │       │   ├── getClippingRect.js.flow
    │   │       │   ├── getCompositeRect.d.ts
    │   │       │   ├── getCompositeRect.js
    │   │       │   ├── getCompositeRect.js.flow
    │   │       │   ├── getComputedStyle.d.ts
    │   │       │   ├── getComputedStyle.js
    │   │       │   ├── getComputedStyle.js.flow
    │   │       │   ├── getDocumentElement.d.ts
    │   │       │   ├── getDocumentElement.js
    │   │       │   ├── getDocumentElement.js.flow
    │   │       │   ├── getDocumentRect.d.ts
    │   │       │   ├── getDocumentRect.js
    │   │       │   ├── getDocumentRect.js.flow
    │   │       │   ├── getHTMLElementScroll.d.ts
    │   │       │   ├── getHTMLElementScroll.js
    │   │       │   ├── getHTMLElementScroll.js.flow
    │   │       │   ├── getLayoutRect.d.ts
    │   │       │   ├── getLayoutRect.js
    │   │       │   ├── getLayoutRect.js.flow
    │   │       │   ├── getNodeName.d.ts
    │   │       │   ├── getNodeName.js
    │   │       │   ├── getNodeName.js.flow
    │   │       │   ├── getNodeScroll.d.ts
    │   │       │   ├── getNodeScroll.js
    │   │       │   ├── getNodeScroll.js.flow
    │   │       │   ├── getOffsetParent.d.ts
    │   │       │   ├── getOffsetParent.js
    │   │       │   ├── getOffsetParent.js.flow
    │   │       │   ├── getParentNode.d.ts
    │   │       │   ├── getParentNode.js
    │   │       │   ├── getParentNode.js.flow
    │   │       │   ├── getScrollParent.d.ts
    │   │       │   ├── getScrollParent.js
    │   │       │   ├── getScrollParent.js.flow
    │   │       │   ├── getViewportRect.d.ts
    │   │       │   ├── getViewportRect.js
    │   │       │   ├── getViewportRect.js.flow
    │   │       │   ├── getWindow.d.ts
    │   │       │   ├── getWindow.js
    │   │       │   ├── getWindow.js.flow
    │   │       │   ├── getWindowScroll.d.ts
    │   │       │   ├── getWindowScroll.js
    │   │       │   ├── getWindowScroll.js.flow
    │   │       │   ├── getWindowScrollBarX.d.ts
    │   │       │   ├── getWindowScrollBarX.js
    │   │       │   ├── getWindowScrollBarX.js.flow
    │   │       │   ├── instanceOf.d.ts
    │   │       │   ├── instanceOf.js
    │   │       │   ├── instanceOf.js.flow
    │   │       │   ├── isLayoutViewport.d.ts
    │   │       │   ├── isLayoutViewport.js
    │   │       │   ├── isLayoutViewport.js.flow
    │   │       │   ├── isScrollParent.d.ts
    │   │       │   ├── isScrollParent.js
    │   │       │   ├── isScrollParent.js.flow
    │   │       │   ├── isTableElement.d.ts
    │   │       │   ├── isTableElement.js
    │   │       │   ├── isTableElement.js.flow
    │   │       │   ├── listScrollParents.d.ts
    │   │       │   ├── listScrollParents.js
    │   │       │   └── listScrollParents.js.flow
    │   │       ├── enums.d.ts
    │   │       ├── enums.js
    │   │       ├── enums.js.flow
    │   │       ├── index.d.ts
    │   │       ├── index.js
    │   │       ├── index.js.flow
    │   │       ├── modifiers
    │   │       │   ├── applyStyles.d.ts
    │   │       │   ├── applyStyles.js
    │   │       │   ├── applyStyles.js.flow
    │   │       │   ├── arrow.d.ts
    │   │       │   ├── arrow.js
    │   │       │   ├── arrow.js.flow
    │   │       │   ├── computeStyles.d.ts
    │   │       │   ├── computeStyles.js
    │   │       │   ├── computeStyles.js.flow
    │   │       │   ├── eventListeners.d.ts
    │   │       │   ├── eventListeners.js
    │   │       │   ├── eventListeners.js.flow
    │   │       │   ├── flip.d.ts
    │   │       │   ├── flip.js
    │   │       │   ├── flip.js.flow
    │   │       │   ├── hide.d.ts
    │   │       │   ├── hide.js
    │   │       │   ├── hide.js.flow
    │   │       │   ├── index.d.ts
    │   │       │   ├── index.js
    │   │       │   ├── index.js.flow
    │   │       │   ├── offset.d.ts
    │   │       │   ├── offset.js
    │   │       │   ├── offset.js.flow
    │   │       │   ├── popperOffsets.d.ts
    │   │       │   ├── popperOffsets.js
    │   │       │   ├── popperOffsets.js.flow
    │   │       │   ├── preventOverflow.d.ts
    │   │       │   ├── preventOverflow.js
    │   │       │   └── preventOverflow.js.flow
    │   │       ├── popper-base.d.ts
    │   │       ├── popper-base.js
    │   │       ├── popper-base.js.flow
    │   │       ├── popper-lite.d.ts
    │   │       ├── popper-lite.js
    │   │       ├── popper-lite.js.flow
    │   │       ├── popper.d.ts
    │   │       ├── popper.js
    │   │       ├── popper.js.flow
    │   │       ├── types.d.ts
    │   │       ├── types.js
    │   │       ├── types.js.flow
    │   │       └── utils
    │   │       │   ├── computeAutoPlacement.d.ts
    │   │       │   ├── computeAutoPlacement.js
    │   │       │   ├── computeAutoPlacement.js.flow
    │   │       │   ├── computeOffsets.d.ts
    │   │       │   ├── computeOffsets.js
    │   │       │   ├── computeOffsets.js.flow
    │   │       │   ├── debounce.d.ts
    │   │       │   ├── debounce.js
    │   │       │   ├── debounce.js.flow
    │   │       │   ├── detectOverflow.d.ts
    │   │       │   ├── detectOverflow.js
    │   │       │   ├── detectOverflow.js.flow
    │   │       │   ├── expandToHashMap.d.ts
    │   │       │   ├── expandToHashMap.js
    │   │       │   ├── expandToHashMap.js.flow
    │   │       │   ├── getAltAxis.d.ts
    │   │       │   ├── getAltAxis.js
    │   │       │   ├── getAltAxis.js.flow
    │   │       │   ├── getAltLen.d.ts
    │   │       │   ├── getAltLen.js
    │   │       │   ├── getAltLen.js.flow
    │   │       │   ├── getBasePlacement.d.ts
    │   │       │   ├── getBasePlacement.js
    │   │       │   ├── getBasePlacement.js.flow
    │   │       │   ├── getFreshSideObject.d.ts
    │   │       │   ├── getFreshSideObject.js
    │   │       │   ├── getFreshSideObject.js.flow
    │   │       │   ├── getMainAxisFromPlacement.d.ts
    │   │       │   ├── getMainAxisFromPlacement.js
    │   │       │   ├── getMainAxisFromPlacement.js.flow
    │   │       │   ├── getOppositePlacement.d.ts
    │   │       │   ├── getOppositePlacement.js
    │   │       │   ├── getOppositePlacement.js.flow
    │   │       │   ├── getOppositeVariationPlacement.d.ts
    │   │       │   ├── getOppositeVariationPlacement.js
    │   │       │   ├── getOppositeVariationPlacement.js.flow
    │   │       │   ├── getVariation.d.ts
    │   │       │   ├── getVariation.js
    │   │       │   ├── getVariation.js.flow
    │   │       │   ├── math.d.ts
    │   │       │   ├── math.js
    │   │       │   ├── math.js.flow
    │   │       │   ├── mergeByName.d.ts
    │   │       │   ├── mergeByName.js
    │   │       │   ├── mergeByName.js.flow
    │   │       │   ├── mergePaddingObject.d.ts
    │   │       │   ├── mergePaddingObject.js
    │   │       │   ├── mergePaddingObject.js.flow
    │   │       │   ├── orderModifiers.d.ts
    │   │       │   ├── orderModifiers.js
    │   │       │   ├── orderModifiers.js.flow
    │   │       │   ├── rectToClientRect.d.ts
    │   │       │   ├── rectToClientRect.js
    │   │       │   ├── rectToClientRect.js.flow
    │   │       │   ├── uniqueBy.d.ts
    │   │       │   ├── uniqueBy.js
    │   │       │   ├── uniqueBy.js.flow
    │   │       │   ├── userAgent.d.ts
    │   │       │   ├── userAgent.js
    │   │       │   ├── userAgent.js.flow
    │   │       │   ├── within.d.ts
    │   │       │   ├── within.js
    │   │       │   └── within.js.flow
    │   │   └── package.json
    └── bootstrap
    │   ├── LICENSE
    │   ├── README.md
    │   ├── dist
    │       ├── css
    │       │   ├── bootstrap-grid.css
    │       │   ├── bootstrap-grid.css.map
    │       │   ├── bootstrap-grid.min.css
    │       │   ├── bootstrap-grid.min.css.map
    │       │   ├── bootstrap-grid.rtl.css
    │       │   ├── bootstrap-grid.rtl.css.map
    │       │   ├── bootstrap-grid.rtl.min.css
    │       │   ├── bootstrap-grid.rtl.min.css.map
    │       │   ├── bootstrap-reboot.css
    │       │   ├── bootstrap-reboot.css.map
    │       │   ├── bootstrap-reboot.min.css
    │       │   ├── bootstrap-reboot.min.css.map
    │       │   ├── bootstrap-reboot.rtl.css
    │       │   ├── bootstrap-reboot.rtl.css.map
    │       │   ├── bootstrap-reboot.rtl.min.css
    │       │   ├── bootstrap-reboot.rtl.min.css.map
    │       │   ├── bootstrap-utilities.css
    │       │   ├── bootstrap-utilities.css.map
    │       │   ├── bootstrap-utilities.min.css
    │       │   ├── bootstrap-utilities.min.css.map
    │       │   ├── bootstrap-utilities.rtl.css
    │       │   ├── bootstrap-utilities.rtl.css.map
    │       │   ├── bootstrap-utilities.rtl.min.css
    │       │   ├── bootstrap-utilities.rtl.min.css.map
    │       │   ├── bootstrap.css
    │       │   ├── bootstrap.css.map
    │       │   ├── bootstrap.min.css
    │       │   ├── bootstrap.min.css.map
    │       │   ├── bootstrap.rtl.css
    │       │   ├── bootstrap.rtl.css.map
    │       │   ├── bootstrap.rtl.min.css
    │       │   └── bootstrap.rtl.min.css.map
    │       └── js
    │       │   ├── bootstrap.bundle.js
    │       │   ├── bootstrap.bundle.js.map
    │       │   ├── bootstrap.bundle.min.js
    │       │   ├── bootstrap.bundle.min.js.map
    │       │   ├── bootstrap.esm.js
    │       │   ├── bootstrap.esm.js.map
    │       │   ├── bootstrap.esm.min.js
    │       │   ├── bootstrap.esm.min.js.map
    │       │   ├── bootstrap.js
    │       │   ├── bootstrap.js.map
    │       │   ├── bootstrap.min.js
    │       │   └── bootstrap.min.js.map
    │   ├── js
    │       ├── dist
    │       │   ├── alert.js
    │       │   ├── alert.js.map
    │       │   ├── base-component.js
    │       │   ├── base-component.js.map
    │       │   ├── button.js
    │       │   ├── button.js.map
    │       │   ├── carousel.js
    │       │   ├── carousel.js.map
    │       │   ├── collapse.js
    │       │   ├── collapse.js.map
    │       │   ├── dom
    │       │   │   ├── data.js
    │       │   │   ├── data.js.map
    │       │   │   ├── event-handler.js
    │       │   │   ├── event-handler.js.map
    │       │   │   ├── manipulator.js
    │       │   │   ├── manipulator.js.map
    │       │   │   ├── selector-engine.js
    │       │   │   └── selector-engine.js.map
    │       │   ├── dropdown.js
    │       │   ├── dropdown.js.map
    │       │   ├── modal.js
    │       │   ├── modal.js.map
    │       │   ├── offcanvas.js
    │       │   ├── offcanvas.js.map
    │       │   ├── popover.js
    │       │   ├── popover.js.map
    │       │   ├── scrollspy.js
    │       │   ├── scrollspy.js.map
    │       │   ├── tab.js
    │       │   ├── tab.js.map
    │       │   ├── toast.js
    │       │   ├── toast.js.map
    │       │   ├── tooltip.js
    │       │   ├── tooltip.js.map
    │       │   └── util
    │       │   │   ├── backdrop.js
    │       │   │   ├── backdrop.js.map
    │       │   │   ├── component-functions.js
    │       │   │   ├── component-functions.js.map
    │       │   │   ├── config.js
    │       │   │   ├── config.js.map
    │       │   │   ├── focustrap.js
    │       │   │   ├── focustrap.js.map
    │       │   │   ├── index.js
    │       │   │   ├── index.js.map
    │       │   │   ├── sanitizer.js
    │       │   │   ├── sanitizer.js.map
    │       │   │   ├── scrollbar.js
    │       │   │   ├── scrollbar.js.map
    │       │   │   ├── swipe.js
    │       │   │   ├── swipe.js.map
    │       │   │   ├── template-factory.js
    │       │   │   └── template-factory.js.map
    │       ├── index.esm.js
    │       ├── index.umd.js
    │       └── src
    │       │   ├── alert.js
    │       │   ├── base-component.js
    │       │   ├── button.js
    │       │   ├── carousel.js
    │       │   ├── collapse.js
    │       │   ├── dom
    │       │       ├── data.js
    │       │       ├── event-handler.js
    │       │       ├── manipulator.js
    │       │       └── selector-engine.js
    │       │   ├── dropdown.js
    │       │   ├── modal.js
    │       │   ├── offcanvas.js
    │       │   ├── popover.js
    │       │   ├── scrollspy.js
    │       │   ├── tab.js
    │       │   ├── toast.js
    │       │   ├── tooltip.js
    │       │   └── util
    │       │       ├── backdrop.js
    │       │       ├── component-functions.js
    │       │       ├── config.js
    │       │       ├── focustrap.js
    │       │       ├── index.js
    │       │       ├── sanitizer.js
    │       │       ├── scrollbar.js
    │       │       ├── swipe.js
    │       │       └── template-factory.js
    │   ├── package.json
    │   └── scss
    │       ├── _accordion.scss
    │       ├── _alert.scss
    │       ├── _badge.scss
    │       ├── _breadcrumb.scss
    │       ├── _button-group.scss
    │       ├── _buttons.scss
    │       ├── _card.scss
    │       ├── _carousel.scss
    │       ├── _close.scss
    │       ├── _containers.scss
    │       ├── _dropdown.scss
    │       ├── _forms.scss
    │       ├── _functions.scss
    │       ├── _grid.scss
    │       ├── _helpers.scss
    │       ├── _images.scss
    │       ├── _list-group.scss
    │       ├── _maps.scss
    │       ├── _mixins.scss
    │       ├── _modal.scss
    │       ├── _nav.scss
    │       ├── _navbar.scss
    │       ├── _offcanvas.scss
    │       ├── _pagination.scss
    │       ├── _placeholders.scss
    │       ├── _popover.scss
    │       ├── _progress.scss
    │       ├── _reboot.scss
    │       ├── _root.scss
    │       ├── _spinners.scss
    │       ├── _tables.scss
    │       ├── _toasts.scss
    │       ├── _tooltip.scss
    │       ├── _transitions.scss
    │       ├── _type.scss
    │       ├── _utilities.scss
    │       ├── _variables-dark.scss
    │       ├── _variables.scss
    │       ├── bootstrap-grid.scss
    │       ├── bootstrap-reboot.scss
    │       ├── bootstrap-utilities.scss
    │       ├── bootstrap.scss
    │       ├── forms
    │           ├── _floating-labels.scss
    │           ├── _form-check.scss
    │           ├── _form-control.scss
    │           ├── _form-range.scss
    │           ├── _form-select.scss
    │           ├── _form-text.scss
    │           ├── _input-group.scss
    │           ├── _labels.scss
    │           └── _validation.scss
    │       ├── helpers
    │           ├── _clearfix.scss
    │           ├── _color-bg.scss
    │           ├── _colored-links.scss
    │           ├── _focus-ring.scss
    │           ├── _icon-link.scss
    │           ├── _position.scss
    │           ├── _ratio.scss
    │           ├── _stacks.scss
    │           ├── _stretched-link.scss
    │           ├── _text-truncation.scss
    │           ├── _visually-hidden.scss
    │           └── _vr.scss
    │       ├── mixins
    │           ├── _alert.scss
    │           ├── _backdrop.scss
    │           ├── _banner.scss
    │           ├── _border-radius.scss
    │           ├── _box-shadow.scss
    │           ├── _breakpoints.scss
    │           ├── _buttons.scss
    │           ├── _caret.scss
    │           ├── _clearfix.scss
    │           ├── _color-mode.scss
    │           ├── _color-scheme.scss
    │           ├── _container.scss
    │           ├── _deprecate.scss
    │           ├── _forms.scss
    │           ├── _gradients.scss
    │           ├── _grid.scss
    │           ├── _image.scss
    │           ├── _list-group.scss
    │           ├── _lists.scss
    │           ├── _pagination.scss
    │           ├── _reset-text.scss
    │           ├── _resize.scss
    │           ├── _table-variants.scss
    │           ├── _text-truncate.scss
    │           ├── _transition.scss
    │           ├── _utilities.scss
    │           └── _visually-hidden.scss
    │       ├── utilities
    │           └── _api.scss
    │       └── vendor
    │           └── _rfs.scss
├── package-lock.json
├── package.json
├── redmed.txt
├── src
    ├── controllers
    │   ├── DateThai.php
    │   └── MainControllersAll.php
    ├── models
    │   ├── dallyreport_fetch_api.php
    │   ├── list_receive_the_matter_fetch_api.php
    │   ├── user-change-edit.php
    │   ├── user_contact_api.php
    │   └── user_customer_api.php
    ├── views
    │   ├── 404.php
    │   ├── Home.php
    │   ├── Loading_page.php
    │   ├── actionplan.php
    │   ├── dallyreport.php
    │   ├── dallyreport_register.php
    │   ├── layouts
    │   │   └── Main.php
    │   ├── list_receive_the_matter.php
    │   ├── partials
    │   │   ├── FooTer.php
    │   │   ├── Loading-page.php
    │   │   └── NavBar.php
    │   ├── report_actionplan.php
    │   ├── report_competitor.php
    │   ├── report_daily_report.php
    │   ├── report_forecast_product.php
    │   ├── report_forecast_time.php
    │   ├── report_quotation.php
    │   ├── report_sales_closure.php
    │   ├── user-change.php
    │   ├── user-contact-register.php
    │   ├── user-contact.php
    │   ├── user-customer.php
    │   └── user-logout.php
    └── หลักการ.txt
└── vendor
    ├── autoload.php
    ├── composer
        ├── ClassLoader.php
        ├── InstalledVersions.php
        ├── LICENSE
        ├── autoload_classmap.php
        ├── autoload_files.php
        ├── autoload_namespaces.php
        ├── autoload_psr4.php
        ├── autoload_real.php
        ├── autoload_static.php
        ├── installed.json
        ├── installed.php
        └── platform_check.php
    ├── graham-campbell
        └── result-type
        │   ├── LICENSE
        │   ├── composer.json
        │   └── src
        │       ├── Error.php
        │       ├── Result.php
        │       └── Success.php
    ├── phpoption
        └── phpoption
        │   ├── LICENSE
        │   ├── composer.json
        │   └── src
        │       └── PhpOption
        │           ├── LazyOption.php
        │           ├── None.php
        │           ├── Option.php
        │           └── Some.php
    ├── symfony
        ├── polyfill-ctype
        │   ├── Ctype.php
        │   ├── LICENSE
        │   ├── README.md
        │   ├── bootstrap.php
        │   ├── bootstrap80.php
        │   └── composer.json
        ├── polyfill-mbstring
        │   ├── LICENSE
        │   ├── Mbstring.php
        │   ├── README.md
        │   ├── Resources
        │   │   └── unidata
        │   │   │   ├── caseFolding.php
        │   │   │   ├── lowerCase.php
        │   │   │   ├── titleCaseRegexp.php
        │   │   │   └── upperCase.php
        │   ├── bootstrap.php
        │   ├── bootstrap80.php
        │   └── composer.json
        └── polyfill-php80
        │   ├── LICENSE
        │   ├── Php80.php
        │   ├── PhpToken.php
        │   ├── README.md
        │   ├── Resources
        │       └── stubs
        │       │   ├── Attribute.php
        │       │   ├── PhpToken.php
        │       │   ├── Stringable.php
        │       │   ├── UnhandledMatchError.php
        │       │   └── ValueError.php
        │   ├── bootstrap.php
        │   └── composer.json
    └── vlucas
        └── phpdotenv
            ├── LICENSE
            ├── composer.json
            └── src
                ├── Dotenv.php
                ├── Exception
                    ├── ExceptionInterface.php
                    ├── InvalidEncodingException.php
                    ├── InvalidFileException.php
                    ├── InvalidPathException.php
                    └── ValidationException.php
                ├── Loader
                    ├── Loader.php
                    ├── LoaderInterface.php
                    └── Resolver.php
                ├── Parser
                    ├── Entry.php
                    ├── EntryParser.php
                    ├── Lexer.php
                    ├── Lines.php
                    ├── Parser.php
                    ├── ParserInterface.php
                    └── Value.php
                ├── Repository
                    ├── Adapter
                    │   ├── AdapterInterface.php
                    │   ├── ApacheAdapter.php
                    │   ├── ArrayAdapter.php
                    │   ├── EnvConstAdapter.php
                    │   ├── GuardedWriter.php
                    │   ├── ImmutableWriter.php
                    │   ├── MultiReader.php
                    │   ├── MultiWriter.php
                    │   ├── PutenvAdapter.php
                    │   ├── ReaderInterface.php
                    │   ├── ReplacingWriter.php
                    │   ├── ServerConstAdapter.php
                    │   └── WriterInterface.php
                    ├── AdapterRepository.php
                    ├── RepositoryBuilder.php
                    └── RepositoryInterface.php
                ├── Store
                    ├── File
                    │   ├── Paths.php
                    │   └── Reader.php
                    ├── FileStore.php
                    ├── StoreBuilder.php
                    ├── StoreInterface.php
                    └── StringStore.php
                ├── Util
                    ├── Regex.php
                    └── Str.php
                └── Validator.php