allwell_sale

1.tb_register_data
    objective text  เพิ่ม
    product_present varchar(300) == เปลี่ยน type เป็น TEXT
2.tb_regist_realtime
    product_present varchar(300) == เปลี่ยน type เป็น TEXT
3.tb_product
    unit_name varchar(50) เพิ่ม == เพิ่มข้อมูลใน DB row แล้ว
4.tb_product_delivery
    product_1 varchar(300) == เปลี่ยนเป็น product_1 text 
5.tb_user
    head_area varchar(45) เพิ่ม == เพิ่มข้อมูลใน DB row แล้ว


allwell_sol


build: ใช้สำหรับการเปลี่ยนแปลงที่ส่งผลกับระบบ build หรือ dependency ภายนอก เช่น npm, gulp, broccoli เป็นต้น
feat: ใช้สำหรับการเพิ่มฟีเจอร์ใหม่ลงมาใน Codebase ของเรา

fix: ใช้สำหรับการแก้ไข Bug ต่าง ๆ ใน Codebase
    fix(controller):
    fix(models):
    fix(view):

docs: ประเภทนี้ใช้สำหรับการที่เราเปลี่ยนแปลงแค่เฉพาะ Document
style: การเปลี่ยนแปลงแค่สไตล์ โดยแน่นอนว่าจะไม่กระทบกับการทำงานหลักของ Code ที่เราเขียน เช่น white-space, formatting หรือ จนถึงการลืมใส่ semi-colins
refactor: สำหรับการทำความสะอาดโค้ดให้อ่านง่าย เข้าใจมากยิ่งขึ้น ปรับปรุงโครงสร้างภายใน โดยไม่ได้ทำการแก้ Bug หรือ เพิ่มฟีเจอร์ต่าง ๆ ลงไป
perf: คำนี้มาจาก Performance หรือ การปรับปรุงประสิทธิภาพการทำงานนั่นเอง
test: การเปลี่ยนแปลงในส่วนของ Test ที่เราสร้างไว้ เช่น เพิ่ม Test-case
ci: ปรับปรุง เปลี่ยนแปลง CI Config ของไฟล์ หรือ สคริปต์ เช่น Travis, Circle, BrowserStack








👷 build: เมื่อปรับปรุง build config หรือ development tools (เช่น: เกี่ยวข้องกับ npm หรือการเพิ่ม dependencies)
✨ feat: เมื่อเพิ่มคุณสมบัติใหม่ (feature)
🔧 chore: เมื่อมีการเปลี่ยนแปลงค่า Ignore หรือค่า Settings ที่ไม่กระทบกับ Code โดยตรง (เช่นที่: .gitignore หรือ .prettierrc)
🐛 fix: เมื่อแก้ไขข้อผิดพลาด (bug fix)
📝 docs: เมื่อเปลี่ยนแปลงที่เกี่ยวข้องกับเอกสาร
♻️ refactor: เมื่อมีการ Refactor code (เช่น การเปลี่ยนชื่อตัวแปร/ ชื่อฟังก์ชัน)
⚡️ perf: เมื่อทำการเพิ่มประสิทธิภาพ (performance)
💄 style: เมื่อเกี่ยวข้องกับ styling เช่น การจัดรูปแบบใหม่
✅ test: เมื่อเกี่ยวข้องกับการเขียน Testing เพิ่ม หรือ Refactoring tests โดยที่ไม่เกี่ยวข้องกับ Production code